#These are environmental info
URL = http://books.rediff.com/
Browser = chrome
chrome = D:\\Jim\\WorkSpace\\October_2016\\October2016\\src\\main\\resources\\chromedriver.exe
IE= D:\\Jim\\WorkSpace\\October_2016\\October2016\\src\\main\\resources\\IEDriverServer.exe
DriverWait = 30000